VITE_GEMINI_API_KEY=AIzaSyCceipix-u2Nd4Sx8PpzWiEP0TEyIEKVaYVITE_FIREBASE_API_KEY=AIzaSyBlELwN96oQ-2G-W2oRTBPO_x6GjoGDkhE
VITE_FIREBASE_AUTH_DOMAIN=studio-115710634-bdcb8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studio-115710634-bdcb8
VITE_FIREBASE_STORAGE_BUCKET=studio-115710634-bdcb8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=495124923706
VITE_FIREBASE_APP_ID=1:495124923706:web:f17332ede1062b01c2fc03
